# Hardware Configuration Environment Variables
# Copy this file to .env and customize for your hardware setup

# ============================================
# NVIDIA GPU Support
# ============================================
# Set the Docker runtime to nvidia for GPU support
DOCKER_RUNTIME=nvidia

# ============================================
# ROS Configuration
# ============================================
# ROS domain ID for multi-robot setups
ROS_DOMAIN_ID=42

# Robot configuration (mechanum_drive or standard)
ROBOT_CONFIG_PATH=mechanum_drive

# ============================================
# Mid-360 Lidar Configuration
# ============================================
# Network interface connected to the lidar (e.g., eth0, enp0s3)
# Find with: ip addr show
LIDAR_INTERFACE=eth0

# Processing computer IP address on the lidar subnet
# Must be 192.168.1.5 as specified in the config
LIDAR_IP=192.168.1.5

# Last 2 digits of your lidar serial number
# Find on the sticker under QR code on the lidar
# This will set lidar IP to 192.168.1.1XX where XX is this value
LIDAR_SERIAL=00

# ============================================
# Motor Controller Configuration
# ============================================
# Serial device for motor controller
# Check with: ls /dev/ttyACM* or ls /dev/ttyUSB*
MOTOR_SERIAL_DEVICE=/dev/ttyACM0

# ============================================
# Network Communication (for base station)
# ============================================
# Enable WiFi buffer optimization for data transmission
# Set to true if using wireless base station
ENABLE_WIFI_BUFFER=false

# ============================================
# Display Configuration
# ============================================
# X11 display (usually auto-detected)
# DISPLAY=:0

# ============================================
# Camera Configuration (optional)
# ============================================
# Uncomment if using cameras
# CAMERA_DEVICE=/dev/video0
